<!DOCTYPE html>
<html>
  <head>
    <title>Wind Chime Festival</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="style.css?334" />
  </head>

  <body class="menu">
    <div class="title slide" id="title">
      <a href="menu-about.html" class="plain">( about )</a><br /><br />
      <a href="menu-events.html" class="plain">( sister festivals )</a><br /><br />
      <a href="menu-subscribe.html" class="plain">( subscribe )</a><br><br>
      <a href="menu-support.html" class="plain">( support )</a>
      <a href="index.html" class="menu">( x )</a>
    </div>
  </body>
</html>
